<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/welcome_text"
            android:text="Welcome to the ATM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24sp"/>

    <EditText
            android:id="@+id/pin_input"
            android:inputType="numberPassword"
            android:hint="Enter your PIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>

    <Button
            android:id="@+id/login_button"
            android:text="Log In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pin_input"
            android:layout_centerHorizontal="true"
            android:enabled="true"/>

</RelativeLayout>

